<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mobiele_Applicatie_Interface_Studio.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobiele_Applicatie_Interface_Studio.Pages.BestellingDetails"
             Title="Bestelling Details">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Bestelling Details" FontSize="24" FontAttributes="Bold"/>
            <Label Text="Order ID:" FontAttributes="Bold"/>
            <Label Text="{Binding OrderId}"/>
            <Label Text="Adres:" FontAttributes="Bold"/>
            <Label Text="{Binding Address}"/>
            <Label Text="Tijdvak:" FontAttributes="Bold"/>
            <Label Text="{Binding TimeWindow}"/>

            <Label Text="Huidige Status:" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Label Text="{Binding BezorgingStatus}" FontSize="18" FontAttributes="Bold" TextColor="{Binding OrderKleur}"/>

            <Label Text="Status Aanpassen:" FontAttributes="Bold" Margin="0,20,0,0"/>
            <HorizontalStackLayout Spacing="10">
                <Button
                    Text="Onderweg"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Clicked="OnStatusOnderwegClicked"/>
                <Button
                    Text="Bezorgd"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Clicked="OnStatusBezorgdClicked"/>
                <Button
                    Text="Niet Thuis"
                    BackgroundColor="Red"
                    TextColor="Black"
                    Clicked="OnStatusNietThuisClicked"/>
                <Button
                    Text="Overig"
                    BackgroundColor="Cyan"
                    TextColor="Black"
                    Clicked="OnStatusOverigClicked"/>
            </HorizontalStackLayout>

            <Label Text="Handtekening:" FontSize="16"/>
            <Image 
                x:Name="signatureImage" 
                WidthRequest="200" 
                HeightRequest="200" />
            <toolkit:DrawingView
                x:Name="signatureView"
                HeightRequest="200"
                BackgroundColor="#DDD"
                LineColor="Black"
                LineWidth="3"
                HorizontalOptions="Fill"
                VerticalOptions="Start"/>
            <Button
                Text="Opslaan"
                BackgroundColor="Lime"
                TextColor="Black"
                CornerRadius="20"
                FontSize="22"
                HorizontalOptions="End"
                Clicked="OnSaveSignatureClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
